// CSS Reset
@import "vendor/reset.less";

ul.inlined {
  li {
    display: inline;
    list-style: none;
  }
}

a {
  color: #000;
  text-decoration: underline;
  &:hover {
    color: #444;
    text-decoration: none;
  }
  &:visited {
    color: #444;
  }
}

body {
  #wrapper {
    width: 100%;
    height: 100%;
    align: center;
    background-color: #fff;
    #main {
      width: 600px;
      aligin: left;
      margin: 0 auto;
      #shrtr {
        margin: 200px 0;
      }
    }
    #footer {
      padding: 20px 100px;
      width:100%;
      background-color:#ddd;
      position: fixed;
      color: white;
      bottom: 0;
    }
  }
}